# backend

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check.yml  ci-test.yml  deploy.yml
src/main/java/org/swyp/linkit/: LinkItApplication.java
src/main/java/org/swyp/linkit/config/: SwaggerConfig.java
src/main/java/org/swyp/linkit/domain/auth/controller/: AuthController.java
src/main/java/org/swyp/linkit/domain/auth/dto/: PendingUserInfoDto.java
src/main/java/org/swyp/linkit/domain/auth/redis/: PendingUserStorage.java
src/main/java/org/swyp/linkit/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/org/swyp/linkit/domain/chat/controller/: ChatController.java  ChatStompController.java
src/main/java/org/swyp/linkit/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/org/swyp/linkit/domain/chat/entity/: ChatMessage.java  ChatMessageDelete.java  ChatMessageDeleteId.java  ChatRead.java  ChatReadId.java  ChatRoom.java  ChatRoomDelete.java  ChatRoomDeleteId.java  ChatRoomStatus.java  SenderRole.java
src/main/java/org/swyp/linkit/domain/chat/redis/: RedisChatRepository.java  RedisChatSubscriber.java
src/main/java/org/swyp/linkit/domain/chat/repository/: ChatMessageDeleteRepository.java  (+4 more)
src/main/java/org/swyp/linkit/global/config/: CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  StompPrincipal.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/swyp/linkit/global/dto/: ApiResponse.java
src/main/java/org/swyp/linkit/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/swyp/linkit/global/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  StompErrorHandler.java
src/main/java/org/swyp/linkit/global/util/: CookieUtil.java
src/main/resources/: application-test.yml  application.yml
src/test/java/org/swyp/linkit/: LinkItApplicationTests.java  TestRedisConfig.java
src/test/java/org/swyp/linkit/config/: TestRedisConfig.java
src/test/resources/: application-test.yml  application.yml
(+166 files in other folders)
